# Assignment

app/: build.gradle
app/src/androidTest/java/com/mg/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/assignment/adapters/: ArticleAdapter.kt
app/src/main/java/com/mg/assignment/mvp/model/: ArticleModelImpl.kt
app/src/main/java/com/mg/assignment/mvp/presenter/: ArticlePresenterImpl.kt
app/src/main/java/com/mg/assignment/mvp/view/: ArticleView.kt
app/src/main/java/com/mg/assignment/pojo/: Data.kt  Medium.kt  User.kt
app/src/main/java/com/mg/assignment/ui/: MainActivity.kt
app/src/main/java/com/mg/assignment/utils/: APIInterface.kt  LoaderUtil.kt
app/src/main/res/layout/: activity_main.xml  item_article_list.xml  loader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mg/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
